DATABASE_URL = mongodb+srv://admin:TyYwrMr3fkD0a7P7@cluster0.exdre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_SEND = coithanh30@gmail.com
EMAIL_SEND_PASS = hkqw19@g
YOUR_API_KEY = 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